<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./STYLES/INDEX.CSS">

    <title>R.I.G.A</title>
</head>
<body>
    
    <section class="sectionMain">
        <div class="divLogoTitulo">
            <img class="logo" src="" alt="R.I.G.A">
        </div>
        <div>
            <ul class="ulNav">
                <li class="liNav">SHOP</li>
                <li class="liNav">+INFO</li>
            </ul>
        </div>
    </section>
    <div class="TituloPagPrincipal">
        <h2>RIGA</h2>
        <h1>Transporte Internacional</h1>
    </div>
    <img src="./Multimedia/camion2.jpeg" alt="">
    <div class="CONTACT US">
        <button>CONTACT US</button>
        <div class="divLogoRedes">
            <img class="logo" src="./Multimedia/twt.jpg" alt="TWT">
            <img class="logo" src="./Multimedia/ig.png" alt="IG">
            <img class="logo" src="./Multimedia/facebook.png" alt="FCBK">
        </div>
    </ul>

</body>
</html>