* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sectionMain {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: linear-gradient(to right, rgb(15, 70, 1),rgb(15, 70, 1));
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.divLogoTitulo, .ulNav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ulNav {
    list-style-type: none;

}
.liNav{
    margin: 2rem;
}
.logo {
    max-width: 60px;
}
.TituloPagPrincipal {
    display: flex;
    flex-direction:column;
    align-items:center;
}